# Database
DATABASE_URL=postgresql://blog_user:blog_password@db:5432/blog_db

POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password
POSTGRES_DB=blog_db

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
DEBUG=True
API_PREFIX=/api

# RATE_LIMITS
REGISTER_RATE_LIMIT=5/minute
LOGIN_RATE_LIMIT=10/minute